{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loops-yaml-site",
  "main": "./build/worker.bundled.mjs",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
